<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B31414"
    tools:context=".signupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="305dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/videocall"
                    app:srcCompat="@drawable/videocall" />

                <EditText
                    android:id="@+id/etname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbox"
                    android:drawableLeft="@android:drawable/sym_action_email"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbox"
                    android:drawableLeft="@android:drawable/sym_action_email"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <EditText
                    android:id="@+id/etPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbox"
                    android:drawableLeft="?attr/actionModePasteDrawable"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPersonName"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textColorHint="#571919" />

                <Button
                    android:id="@+id/signUpbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/login_stylebutton"
                    android:backgroundTint="#B71F1AB5"
                    android:padding="20dp"
                    android:text="Create an Account"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/loginbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/signup_stylebutton"
                    android:backgroundTint="#CEBF4618"
                    android:padding="20dp"
                    android:text="Already Have an Account?"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>